23: .\log\np\np_geomspace_70B.log
17: .\log\np_linalg\np_linalg_tensordot_70B.log
13: .\log\np_lib_scimath\np_lib_scimath_sqrt_70B.log
11: .\log\np_lib_scimath\np_lib_scimath_power_70B.log
9: .\log\np\np_array_repr_70B.log
7: .\log\np_lib_scimath\np_lib_scimath_arctanh_70B.log
7: .\log\np_ma\np_ma_diag_70B.log
5: .\log\np\np_asanyarray_70B.log
5: .\log\np\np_asarray_70B.log
5: .\log\np\np_broadcast_arrays_70B.log
5: .\log\np\np_require_70B.log
5: .\log\np\np_row_stack_70B.log
5: .\log\np_fft\np_fft_fftn_70B.log
5: .\log\np_lib_array_utils\np_lib_array_utils_byte_bounds_70B.log
5: .\log\np_lib_scimath\np_lib_scimath_arccos_70B.log
5: .\log\np_lib_scimath\np_lib_scimath_arcsin_70B.log
5: .\log\np_lib_scimath\np_lib_scimath_log2_70B.log
5: .\log\np_lib_scimath\np_lib_scimath_logn_70B.log
5: .\log\np_lib_scimath\np_lib_scimath_log_70B.log
5: .\log\np_ma\np_ma_asanyarray_70B.log
5: .\log\np_ma\np_ma_compressed_70B.log
5: .\log\np_random\np_random_default_rng_70B.log
3: .\log\np\np_ascontiguousarray_70B.log
3: .\log\np\np_einsum_70B.log
3: .\log\np\np_hsplit_70B.log
3: .\log\np\np_meshgrid_70B.log
3: .\log\np\np_outer_70B.log
3: .\log\np\np_std_70B.log
3: .\log\np\np_tril_70B.log
3: .\log\np\np_tril_indices_70B.log
3: .\log\np\np_triu_indices_70B.log
3: .\log\np\np_unpackbits_70B.log
3: .\log\np\np_var_70B.log
3: .\log\np_lib_array_utils\np_lib_array_utils_normalize_axis_index_70B.log
3: .\log\np_linalg\np_linalg_inv_70B.log
3: .\log\np_ma\np_ma_array_70B.log
3: .\log\np_polynomial_polynomial\np_polynomial_polynomial_polyvander3d_70B.log
3: .\log\np_random\np_random_multivariate_normal_70B.log
3: .\log\np_random\np_random_noncentral_chisquare_70B.log
3: .\log\np_rec\np_rec_fromrecords_70B.log
3: .\log\np_strings\np_strings_title_70B.log
2: .\log\np\np_sum_70B.log
1: .\log\np\np_allclose_70B.log
1: .\log\np\np_all_70B.log
1: .\log\np\np_angle_70B.log
1: .\log\np\np_any_70B.log
1: .\log\np\np_append_70B.log
1: .\log\np\np_apply_along_axis_70B.log
1: .\log\np\np_apply_over_axes_70B.log
1: .\log\np\np_arange_70B.log
1: .\log\np\np_argmax_70B.log
1: .\log\np\np_argmin_70B.log
1: .\log\np\np_argsort_70B.log
1: .\log\np\np_argwhere_70B.log
1: .\log\np\np_array2string_70B.log
1: .\log\np\np_array_70B.log
1: .\log\np\np_array_equal_70B.log
1: .\log\np\np_array_equiv_70B.log
1: .\log\np\np_array_split_70B.log
1: .\log\np\np_array_str_70B.log
1: .\log\np\np_asarray_chkfinite_70B.log
1: .\log\np\np_asfortranarray_70B.log
1: .\log\np\np_asmatrix_70B.log
1: .\log\np\np_astype_70B.log
1: .\log\np\np_atleast_1d_70B.log
1: .\log\np\np_atleast_2d_70B.log
1: .\log\np\np_atleast_3d_70B.log
1: .\log\np\np_average_70B.log
1: .\log\np\np_bartlett_70B.log
1: .\log\np\np_base_repr_70B.log
1: .\log\np\np_binary_repr_70B.log
1: .\log\np\np_bincount_70B.log
1: .\log\np\np_blackman_70B.log
1: .\log\np\np_block_70B.log
1: .\log\np\np_bmat_70B.log
1: .\log\np\np_broadcast_shapes_70B.log
1: .\log\np\np_broadcast_to_70B.log
1: .\log\np\np_busday_count_70B.log
1: .\log\np\np_busday_offset_70B.log
1: .\log\np\np_can_cast_70B.log
1: .\log\np\np_choose_70B.log
1: .\log\np\np_clip_70B.log
1: .\log\np\np_column_stack_70B.log
1: .\log\np\np_common_type_70B.log
1: .\log\np\np_compress_70B.log
1: .\log\np\np_concatenate_70B.log
1: .\log\np\np_concat_70B.log
1: .\log\np\np_convolve_70B.log
1: .\log\np\np_copyto_70B.log
1: .\log\np\np_copy_70B.log
1: .\log\np\np_corrcoef_70B.log
1: .\log\np\np_correlate_70B.log
1: .\log\np\np_count_nonzero_70B.log
1: .\log\np\np_cov_70B.log
1: .\log\np\np_cross_70B.log
1: .\log\np\np_cumprod_70B.log
1: .\log\np\np_cumsum_70B.log
1: .\log\np\np_datetime_as_string_70B.log
1: .\log\np\np_datetime_data_70B.log
1: .\log\np\np_delete_70B.log
1: .\log\np\np_diagflat_70B.log
1: .\log\np\np_diag_70B.log
1: .\log\np\np_diag_indices_70B.log
1: .\log\np\np_diag_indices_from_70B.log
1: .\log\np\np_diff_70B.log
1: .\log\np\np_digitize_70B.log
1: .\log\np\np_dot_70B.log
1: .\log\np\np_dsplit_70B.log
1: .\log\np\np_dstack_70B.log
1: .\log\np\np_ediff1d_70B.log
1: .\log\np\np_einsum_path_70B.log
1: .\log\np\np_empty_70B.log
1: .\log\np\np_empty_like_70B.log
1: .\log\np\np_extract_70B.log
1: .\log\np\np_eye_70B.log
1: .\log\np\np_fill_diagonal_70B.log
1: .\log\np\np_fix_70B.log
1: .\log\np\np_flatnonzero_70B.log
1: .\log\np\np_fliplr_70B.log
1: .\log\np\np_flipud_70B.log
1: .\log\np\np_flip_70B.log
1: .\log\np\np_format_float_positional_70B.log
1: .\log\np\np_format_float_scientific_70B.log
1: .\log\np\np_frombuffer_70B.log
1: .\log\np\np_fromfile_70B.log
1: .\log\np\np_fromfunction_70B.log
1: .\log\np\np_fromiter_70B.log
1: .\log\np\np_frompyfunc_70B.log
1: .\log\np\np_fromregex_70B.log
1: .\log\np\np_from_dlpack_70B.log
1: .\log\np\np_full_70B.log
1: .\log\np\np_full_like_70B.log
1: .\log\np\np_genfromtxt_70B.log
1: .\log\np\np_getbufsize_70B.log
1: .\log\np\np_geterrcall_70B.log
1: .\log\np\np_geterr_70B.log
1: .\log\np\np_get_include_70B.log
1: .\log\np\np_get_printoptions_70B.log
1: .\log\np\np_gradient_70B.log
1: .\log\np\np_hamming_70B.log
1: .\log\np\np_hanning_70B.log
1: .\log\np\np_histogram2d_70B.log
1: .\log\np\np_histogramdd_70B.log
1: .\log\np\np_histogram_70B.log
1: .\log\np\np_histogram_bin_edges_70B.log
1: .\log\np\np_hstack_70B.log
1: .\log\np\np_i0_70B.log
1: .\log\np\np_identity_70B.log
1: .\log\np\np_imag_70B.log
1: .\log\np\np_in1d_70B.log
1: .\log\np\np_indices_70B.log
1: .\log\np\np_info_70B.log
1: .\log\np\np_inner_70B.log
1: .\log\np\np_insert_70B.log
1: .\log\np\np_interp_70B.log
1: .\log\np\np_intersect1d_70B.log
1: .\log\np\np_isclose_70B.log
1: .\log\np\np_iscomplexobj_70B.log
1: .\log\np\np_iscomplex_70B.log
1: .\log\np\np_isdtype_70B.log
1: .\log\np\np_isfortran_70B.log
1: .\log\np\np_isin_70B.log
1: .\log\np\np_isneginf_70B.log
1: .\log\np\np_isposinf_70B.log
1: .\log\np\np_isrealobj_70B.log
1: .\log\np\np_isreal_70B.log
1: .\log\np\np_isscalar_70B.log
1: .\log\np\np_issubdtype_70B.log
1: .\log\np\np_is_busday_70B.log
1: .\log\np\np_iterable_70B.log
1: .\log\np\np_ix__70B.log
1: .\log\np\np_kaiser_70B.log
1: .\log\np\np_kron_70B.log
1: .\log\np\np_lexsort_70B.log
1: .\log\np\np_linspace_70B.log
1: .\log\np\np_loadtxt_70B.log
1: .\log\np\np_load_70B.log
1: .\log\np\np_logspace_70B.log
1: .\log\np\np_mask_indices_70B.log
1: .\log\np\np_matrix_transpose_70B.log
1: .\log\np\np_max_70B.log
1: .\log\np\np_may_share_memory_70B.log
1: .\log\np\np_mean_70B.log
1: .\log\np\np_median_70B.log
1: .\log\np\np_mintypecode_70B.log
1: .\log\np\np_min_70B.log
1: .\log\np\np_min_scalar_type_70B.log
1: .\log\np\np_moveaxis_70B.log
1: .\log\np\np_nanargmax_70B.log
1: .\log\np\np_nanargmin_70B.log
1: .\log\np\np_nancumprod_70B.log
1: .\log\np\np_nancumsum_70B.log
1: .\log\np\np_nanmax_70B.log
1: .\log\np\np_nanmean_70B.log
1: .\log\np\np_nanmedian_70B.log
1: .\log\np\np_nanmin_70B.log
1: .\log\np\np_nanpercentile_70B.log
1: .\log\np\np_nanprod_70B.log
1: .\log\np\np_nanquantile_70B.log
1: .\log\np\np_nanstd_70B.log
1: .\log\np\np_nansum_70B.log
1: .\log\np\np_nanvar_70B.log
1: .\log\np\np_nan_to_num_70B.log
1: .\log\np\np_ndim_70B.log
1: .\log\np\np_nested_iters_70B.log
1: .\log\np\np_nonzero_70B.log
1: .\log\np\np_ones_70B.log
1: .\log\np\np_ones_like_70B.log
1: .\log\np\np_packbits_70B.log
1: .\log\np\np_pad_70B.log
1: .\log\np\np_percentile_70B.log
1: .\log\np\np_permute_dims_70B.log
1: .\log\np\np_piecewise_70B.log
1: .\log\np\np_place_70B.log
1: .\log\np\np_polyadd_70B.log
1: .\log\np\np_polyder_70B.log
1: .\log\np\np_polydiv_70B.log
1: .\log\np\np_polyfit_70B.log
1: .\log\np\np_polyint_70B.log
1: .\log\np\np_polymul_70B.log
1: .\log\np\np_polysub_70B.log
1: .\log\np\np_polyval_70B.log
1: .\log\np\np_poly_70B.log
1: .\log\np\np_printoptions_70B.log
1: .\log\np\np_prod_70B.log
1: .\log\np\np_promote_types_70B.log
1: .\log\np\np_ptp_70B.log
1: .\log\np\np_putmask_70B.log
1: .\log\np\np_put_70B.log
1: .\log\np\np_put_along_axis_70B.log
1: .\log\np\np_ravel_70B.log
1: .\log\np\np_ravel_multi_index_70B.log
1: .\log\np\np_real_70B.log
1: .\log\np\np_real_if_close_70B.log
1: .\log\np\np_repeat_70B.log
1: .\log\np\np_reshape_70B.log
1: .\log\np\np_resize_70B.log
1: .\log\np\np_result_type_70B.log
1: .\log\np\np_rollaxis_70B.log
1: .\log\np\np_roll_70B.log
1: .\log\np\np_roots_70B.log
1: .\log\np\np_rot90_70B.log
1: .\log\np\np_round_70B.log
1: .\log\np\np_savetxt_70B.log
1: .\log\np\np_savez_70B.log
1: .\log\np\np_savez_compressed_70B.log
1: .\log\np\np_searchsorted_70B.log
1: .\log\np\np_select_70B.log
1: .\log\np\np_setbufsize_70B.log
1: .\log\np\np_setdiff1d_70B.log
1: .\log\np\np_seterrcall_70B.log
1: .\log\np\np_seterr_70B.log
1: .\log\np\np_setxor1d_70B.log
1: .\log\np\np_set_printoptions_70B.log
1: .\log\np\np_shape_70B.log
1: .\log\np\np_shares_memory_70B.log
1: .\log\np\np_sinc_70B.log
1: .\log\np\np_size_70B.log
1: .\log\np\np_sort_70B.log
1: .\log\np\np_sort_complex_70B.log
1: .\log\np\np_split_70B.log
1: .\log\np\np_squeeze_70B.log
1: .\log\np\np_stack_70B.log
1: .\log\np\np_swapaxes_70B.log
1: .\log\np\np_take_70B.log
1: .\log\np\np_take_along_axis_70B.log
1: .\log\np\np_tensordot_70B.log
1: .\log\np\np_tile_70B.log
1: .\log\np\np_trace_70B.log
1: .\log\np\np_transpose_70B.log
1: .\log\np\np_trapezoid_70B.log
1: .\log\np\np_tril_indices_from_70B.log
1: .\log\np\np_trim_zeros_70B.log
1: .\log\np\np_triu_70B.log
1: .\log\np\np_triu_indices_from_70B.log
1: .\log\np\np_tri_70B.log
1: .\log\np\np_typename_70B.log
1: .\log\np\np_union1d_70B.log
1: .\log\np\np_unique_70B.log
1: .\log\np\np_unique_all_70B.log
1: .\log\np\np_unique_counts_70B.log
1: .\log\np\np_unique_inverse_70B.log
1: .\log\np\np_unique_values_70B.log
1: .\log\np\np_unravel_index_70B.log
1: .\log\np\np_unwrap_70B.log
1: .\log\np\np_vander_70B.log
1: .\log\np\np_vdot_70B.log
1: .\log\np\np_vsplit_70B.log
1: .\log\np\np_vstack_70B.log
1: .\log\np\np_where_70B.log
1: .\log\np\np_zeros_70B.log
1: .\log\np\np_zeros_like_70B.log
1: .\log\np_ctypeslib\np_ctypeslib_as_ctypes_70B.log
1: .\log\np_ctypeslib\np_ctypeslib_ndpointer_70B.log
1: .\log\np_emath\np_emath_arccos_70B.log
1: .\log\np_emath\np_emath_arcsin_70B.log
1: .\log\np_emath\np_emath_arctanh_70B.log
1: .\log\np_emath\np_emath_log10_70B.log
1: .\log\np_emath\np_emath_log2_70B.log
1: .\log\np_emath\np_emath_logn_70B.log
1: .\log\np_emath\np_emath_log_70B.log
1: .\log\np_emath\np_emath_power_70B.log
1: .\log\np_emath\np_emath_sqrt_70B.log
1: .\log\np_f2py\np_f2py_run_main_70B.log
1: .\log\np_fft\np_fft_fft2_70B.log
1: .\log\np_fft\np_fft_fftfreq_70B.log
1: .\log\np_fft\np_fft_fftshift_70B.log
1: .\log\np_fft\np_fft_fft_70B.log
1: .\log\np_fft\np_fft_hfft_70B.log
1: .\log\np_fft\np_fft_ifft2_70B.log
1: .\log\np_fft\np_fft_ifftn_70B.log
1: .\log\np_fft\np_fft_ifftshift_70B.log
1: .\log\np_fft\np_fft_ifft_70B.log
1: .\log\np_fft\np_fft_ihfft_70B.log
1: .\log\np_fft\np_fft_irfft2_70B.log
1: .\log\np_fft\np_fft_irfftn_70B.log
1: .\log\np_fft\np_fft_irfft_70B.log
1: .\log\np_fft\np_fft_rfft2_70B.log
1: .\log\np_fft\np_fft_rfftfreq_70B.log
1: .\log\np_fft\np_fft_rfftn_70B.log
1: .\log\np_fft\np_fft_rfft_70B.log
1: .\log\np_lib_introspect\np_lib_introspect_opt_func_info_70B.log
1: .\log\np_lib_scimath\np_lib_scimath_log10_70B.log
1: .\log\np_lib_stride_tricks\np_lib_stride_tricks_sliding_window_view_70B.log
1: .\log\np_linalg\np_linalg_cholesky_70B.log
1: .\log\np_linalg\np_linalg_cond_70B.log
1: .\log\np_linalg\np_linalg_det_70B.log
1: .\log\np_linalg\np_linalg_eigh_70B.log
1: .\log\np_linalg\np_linalg_eigvalsh_70B.log
1: .\log\np_linalg\np_linalg_eigvals_70B.log
1: .\log\np_linalg\np_linalg_eig_70B.log
1: .\log\np_linalg\np_linalg_lstsq_70B.log
1: .\log\np_linalg\np_linalg_matrix_power_70B.log
1: .\log\np_linalg\np_linalg_matrix_rank_70B.log
1: .\log\np_linalg\np_linalg_matrix_transpose_70B.log
1: .\log\np_linalg\np_linalg_multi_dot_70B.log
1: .\log\np_linalg\np_linalg_norm_70B.log
1: .\log\np_linalg\np_linalg_pinv_70B.log
1: .\log\np_linalg\np_linalg_slogdet_70B.log
1: .\log\np_linalg\np_linalg_solve_70B.log
1: .\log\np_linalg\np_linalg_svd_70B.log
1: .\log\np_linalg\np_linalg_tensorinv_70B.log
1: .\log\np_linalg\np_linalg_tensorsolve_70B.log
1: .\log\np_ma\np_ma_allclose_70B.log
1: .\log\np_ma\np_ma_allequal_70B.log
1: .\log\np_ma\np_ma_append_70B.log
1: .\log\np_ma\np_ma_apply_along_axis_70B.log
1: .\log\np_ma\np_ma_apply_over_axes_70B.log
1: .\log\np_ma\np_ma_argsort_70B.log
1: .\log\np_ma\np_ma_asarray_70B.log
1: .\log\np_ma\np_ma_average_70B.log
1: .\log\np_ma\np_ma_choose_70B.log
1: .\log\np_ma\np_ma_clump_masked_70B.log
1: .\log\np_ma\np_ma_clump_unmasked_70B.log
1: .\log\np_ma\np_ma_common_fill_value_70B.log
1: .\log\np_ma\np_ma_compress_cols_70B.log
1: .\log\np_ma\np_ma_compress_nd_70B.log
1: .\log\np_ma\np_ma_compress_rowcols_70B.log
1: .\log\np_ma\np_ma_compress_rows_70B.log
1: .\log\np_ma\np_ma_concatenate_70B.log
1: .\log\np_ma\np_ma_count_masked_70B.log
1: .\log\np_ma\np_ma_cov_70B.log
1: .\log\np_ma\np_ma_default_fill_value_70B.log
1: .\log\np_ma\np_ma_diff_70B.log
1: .\log\np_ma\np_ma_dot_70B.log
1: .\log\np_ma\np_ma_ediff1d_70B.log
1: .\log\np_ma\np_ma_filled_70B.log
1: .\log\np_ma\np_ma_fix_invalid_70B.log
1: .\log\np_ma\np_ma_flatnotmasked_contiguous_70B.log
1: .\log\np_ma\np_ma_flatnotmasked_edges_70B.log
1: .\log\np_ma\np_ma_flatten_mask_70B.log
1: .\log\np_ma\np_ma_flatten_structured_array_70B.log
1: .\log\np_ma\np_ma_fromflex_70B.log
1: .\log\np_ma\np_ma_getdata_70B.log
1: .\log\np_ma\np_ma_getmaskarray_70B.log
1: .\log\np_ma\np_ma_getmask_70B.log
1: .\log\np_ma\np_ma_in1d_70B.log
1: .\log\np_ma\np_ma_intersect1d_70B.log
1: .\log\np_ma\np_ma_isarray_70B.log
1: .\log\np_ma\np_ma_isin_70B.log
1: .\log\np_ma\np_ma_isMaskedArray_70B.log
1: .\log\np_ma\np_ma_isMA_70B.log
1: .\log\np_ma\np_ma_is_masked_70B.log
1: .\log\np_ma\np_ma_is_mask_70B.log
1: .\log\np_ma\np_ma_make_mask_70B.log
1: .\log\np_ma\np_ma_make_mask_descr_70B.log
1: .\log\np_ma\np_ma_make_mask_none_70B.log
1: .\log\np_ma\np_ma_masked_all_70B.log
1: .\log\np_ma\np_ma_masked_all_like_70B.log
1: .\log\np_ma\np_ma_masked_equal_70B.log
1: .\log\np_ma\np_ma_masked_greater_70B.log
1: .\log\np_ma\np_ma_masked_greater_equal_70B.log
1: .\log\np_ma\np_ma_masked_inside_70B.log
1: .\log\np_ma\np_ma_masked_invalid_70B.log
1: .\log\np_ma\np_ma_masked_less_70B.log
1: .\log\np_ma\np_ma_masked_less_equal_70B.log
1: .\log\np_ma\np_ma_masked_not_equal_70B.log
1: .\log\np_ma\np_ma_masked_object_70B.log
1: .\log\np_ma\np_ma_masked_outside_70B.log
1: .\log\np_ma\np_ma_masked_values_70B.log
1: .\log\np_ma\np_ma_masked_where_70B.log
1: .\log\np_ma\np_ma_mask_cols_70B.log
1: .\log\np_ma\np_ma_mask_or_70B.log
1: .\log\np_ma\np_ma_mask_rowcols_70B.log
1: .\log\np_ma\np_ma_mask_rows_70B.log
1: .\log\np_ma\np_ma_maximum_fill_value_70B.log
1: .\log\np_ma\np_ma_max_70B.log
1: .\log\np_ma\np_ma_median_70B.log
1: .\log\np_ma\np_ma_minimum_fill_value_70B.log
1: .\log\np_ma\np_ma_min_70B.log
1: .\log\np_ma\np_ma_ndenumerate_70B.log
1: .\log\np_ma\np_ma_ndim_70B.log
1: .\log\np_ma\np_ma_notmasked_contiguous_70B.log
1: .\log\np_ma\np_ma_notmasked_edges_70B.log
1: .\log\np_ma\np_ma_power_70B.log
1: .\log\np_ma\np_ma_ptp_70B.log
1: .\log\np_ma\np_ma_putmask_70B.log
1: .\log\np_ma\np_ma_resize_70B.log
1: .\log\np_ma\np_ma_right_shift_70B.log
1: .\log\np_ma\np_ma_round_70B.log
1: .\log\np_ma\np_ma_round__70B.log
1: .\log\np_ma\np_ma_setdiff1d_70B.log
1: .\log\np_ma\np_ma_setxor1d_70B.log
1: .\log\np_ma\np_ma_set_fill_value_70B.log
1: .\log\np_ma\np_ma_shape_70B.log
1: .\log\np_ma\np_ma_size_70B.log
1: .\log\np_ma\np_ma_sort_70B.log
1: .\log\np_ma\np_ma_transpose_70B.log
1: .\log\np_ma\np_ma_union1d_70B.log
1: .\log\np_ma\np_ma_unique_70B.log
1: .\log\np_ma\np_ma_where_70B.log
1: .\log\np_polynomial\np_polynomial_set_default_printstyle_70B.log
1: .\log\np_polynomial_chebyshev\np_polynomial_chebyshev_cheb2poly_70B.log
1: .\log\np_polynomial_chebyshev\np_polynomial_chebyshev_chebadd_70B.log
1: .\log\np_polynomial_chebyshev\np_polynomial_chebyshev_chebder_70B.log
1: .\log\np_polynomial_chebyshev\np_polynomial_chebyshev_chebdiv_70B.log
1: .\log\np_polynomial_chebyshev\np_polynomial_chebyshev_chebfit_70B.log
1: .\log\np_polynomial_chebyshev\np_polynomial_chebyshev_chebfromroots_70B.log
1: .\log\np_polynomial_chebyshev\np_polynomial_chebyshev_chebinterpolate_70B.log
1: .\log\np_polynomial_chebyshev\np_polynomial_chebyshev_chebint_70B.log
1: .\log\np_polynomial_chebyshev\np_polynomial_chebyshev_chebline_70B.log
1: .\log\np_polynomial_chebyshev\np_polynomial_chebyshev_chebmulx_70B.log
1: .\log\np_polynomial_chebyshev\np_polynomial_chebyshev_chebmul_70B.log
1: .\log\np_polynomial_chebyshev\np_polynomial_chebyshev_chebpow_70B.log
1: .\log\np_polynomial_chebyshev\np_polynomial_chebyshev_chebroots_70B.log
1: .\log\np_polynomial_chebyshev\np_polynomial_chebyshev_chebsub_70B.log
1: .\log\np_polynomial_chebyshev\np_polynomial_chebyshev_chebtrim_70B.log
1: .\log\np_polynomial_chebyshev\np_polynomial_chebyshev_poly2cheb_70B.log
1: .\log\np_polynomial_hermite\np_polynomial_hermite_herm2poly_70B.log
1: .\log\np_polynomial_hermite\np_polynomial_hermite_hermadd_70B.log
1: .\log\np_polynomial_hermite\np_polynomial_hermite_hermcompanion_70B.log
1: .\log\np_polynomial_hermite\np_polynomial_hermite_hermder_70B.log
1: .\log\np_polynomial_hermite\np_polynomial_hermite_hermdiv_70B.log
1: .\log\np_polynomial_hermite\np_polynomial_hermite_hermfit_70B.log
1: .\log\np_polynomial_hermite\np_polynomial_hermite_hermfromroots_70B.log
1: .\log\np_polynomial_hermite\np_polynomial_hermite_hermgauss_70B.log
1: .\log\np_polynomial_hermite\np_polynomial_hermite_hermgrid2d_70B.log
1: .\log\np_polynomial_hermite\np_polynomial_hermite_hermgrid3d_70B.log
1: .\log\np_polynomial_hermite\np_polynomial_hermite_hermint_70B.log
1: .\log\np_polynomial_hermite\np_polynomial_hermite_hermline_70B.log
1: .\log\np_polynomial_hermite\np_polynomial_hermite_hermmulx_70B.log
1: .\log\np_polynomial_hermite\np_polynomial_hermite_hermmul_70B.log
1: .\log\np_polynomial_hermite\np_polynomial_hermite_hermpow_70B.log
1: .\log\np_polynomial_hermite\np_polynomial_hermite_hermroots_70B.log
1: .\log\np_polynomial_hermite\np_polynomial_hermite_hermsub_70B.log
1: .\log\np_polynomial_hermite\np_polynomial_hermite_hermtrim_70B.log
1: .\log\np_polynomial_hermite\np_polynomial_hermite_hermval2d_70B.log
1: .\log\np_polynomial_hermite\np_polynomial_hermite_hermval3d_70B.log
1: .\log\np_polynomial_hermite\np_polynomial_hermite_hermval_70B.log
1: .\log\np_polynomial_hermite\np_polynomial_hermite_hermvander2d_70B.log
1: .\log\np_polynomial_hermite\np_polynomial_hermite_hermvander3d_70B.log
1: .\log\np_polynomial_hermite\np_polynomial_hermite_hermvander_70B.log
1: .\log\np_polynomial_hermite\np_polynomial_hermite_hermweight_70B.log
1: .\log\np_polynomial_hermite\np_polynomial_hermite_poly2herm_70B.log
1: .\log\np_polynomial_hermite_e\np_polynomial_hermite_e_herme2poly_70B.log
1: .\log\np_polynomial_hermite_e\np_polynomial_hermite_e_hermeadd_70B.log
1: .\log\np_polynomial_hermite_e\np_polynomial_hermite_e_hermeder_70B.log
1: .\log\np_polynomial_hermite_e\np_polynomial_hermite_e_hermediv_70B.log
1: .\log\np_polynomial_hermite_e\np_polynomial_hermite_e_hermefit_70B.log
1: .\log\np_polynomial_hermite_e\np_polynomial_hermite_e_hermefromroots_70B.log
1: .\log\np_polynomial_hermite_e\np_polynomial_hermite_e_hermeint_70B.log
1: .\log\np_polynomial_hermite_e\np_polynomial_hermite_e_hermeline_70B.log
1: .\log\np_polynomial_hermite_e\np_polynomial_hermite_e_hermemulx_70B.log
1: .\log\np_polynomial_hermite_e\np_polynomial_hermite_e_hermemul_70B.log
1: .\log\np_polynomial_hermite_e\np_polynomial_hermite_e_hermepow_70B.log
1: .\log\np_polynomial_hermite_e\np_polynomial_hermite_e_hermeroots_70B.log
1: .\log\np_polynomial_hermite_e\np_polynomial_hermite_e_hermesub_70B.log
1: .\log\np_polynomial_hermite_e\np_polynomial_hermite_e_hermetrim_70B.log
1: .\log\np_polynomial_hermite_e\np_polynomial_hermite_e_hermeval_70B.log
1: .\log\np_polynomial_hermite_e\np_polynomial_hermite_e_hermevander_70B.log
1: .\log\np_polynomial_hermite_e\np_polynomial_hermite_e_poly2herme_70B.log
1: .\log\np_polynomial_laguerre\np_polynomial_laguerre_lag2poly_70B.log
1: .\log\np_polynomial_laguerre\np_polynomial_laguerre_lagadd_70B.log
1: .\log\np_polynomial_laguerre\np_polynomial_laguerre_lagcompanion_70B.log
1: .\log\np_polynomial_laguerre\np_polynomial_laguerre_lagder_70B.log
1: .\log\np_polynomial_laguerre\np_polynomial_laguerre_lagdiv_70B.log
1: .\log\np_polynomial_laguerre\np_polynomial_laguerre_lagfit_70B.log
1: .\log\np_polynomial_laguerre\np_polynomial_laguerre_lagfromroots_70B.log
1: .\log\np_polynomial_laguerre\np_polynomial_laguerre_laggauss_70B.log
1: .\log\np_polynomial_laguerre\np_polynomial_laguerre_laggrid2d_70B.log
1: .\log\np_polynomial_laguerre\np_polynomial_laguerre_laggrid3d_70B.log
1: .\log\np_polynomial_laguerre\np_polynomial_laguerre_lagint_70B.log
1: .\log\np_polynomial_laguerre\np_polynomial_laguerre_lagline_70B.log
1: .\log\np_polynomial_laguerre\np_polynomial_laguerre_lagmulx_70B.log
1: .\log\np_polynomial_laguerre\np_polynomial_laguerre_lagmul_70B.log
1: .\log\np_polynomial_laguerre\np_polynomial_laguerre_lagpow_70B.log
1: .\log\np_polynomial_laguerre\np_polynomial_laguerre_lagroots_70B.log
1: .\log\np_polynomial_laguerre\np_polynomial_laguerre_lagsub_70B.log
1: .\log\np_polynomial_laguerre\np_polynomial_laguerre_lagtrim_70B.log
1: .\log\np_polynomial_laguerre\np_polynomial_laguerre_lagval2d_70B.log
1: .\log\np_polynomial_laguerre\np_polynomial_laguerre_lagval3d_70B.log
1: .\log\np_polynomial_laguerre\np_polynomial_laguerre_lagval_70B.log
1: .\log\np_polynomial_laguerre\np_polynomial_laguerre_lagvander2d_70B.log
1: .\log\np_polynomial_laguerre\np_polynomial_laguerre_lagvander3d_70B.log
1: .\log\np_polynomial_laguerre\np_polynomial_laguerre_lagvander_70B.log
1: .\log\np_polynomial_laguerre\np_polynomial_laguerre_lagweight_70B.log
1: .\log\np_polynomial_laguerre\np_polynomial_laguerre_poly2lag_70B.log
1: .\log\np_polynomial_legendre\np_polynomial_legendre_leg2poly_70B.log
1: .\log\np_polynomial_legendre\np_polynomial_legendre_legadd_70B.log
1: .\log\np_polynomial_legendre\np_polynomial_legendre_legder_70B.log
1: .\log\np_polynomial_legendre\np_polynomial_legendre_legdiv_70B.log
1: .\log\np_polynomial_legendre\np_polynomial_legendre_legfit_70B.log
1: .\log\np_polynomial_legendre\np_polynomial_legendre_legfromroots_70B.log
1: .\log\np_polynomial_legendre\np_polynomial_legendre_legint_70B.log
1: .\log\np_polynomial_legendre\np_polynomial_legendre_legline_70B.log
1: .\log\np_polynomial_legendre\np_polynomial_legendre_legmulx_70B.log
1: .\log\np_polynomial_legendre\np_polynomial_legendre_legmul_70B.log
1: .\log\np_polynomial_legendre\np_polynomial_legendre_legroots_70B.log
1: .\log\np_polynomial_legendre\np_polynomial_legendre_legsub_70B.log
1: .\log\np_polynomial_legendre\np_polynomial_legendre_legtrim_70B.log
1: .\log\np_polynomial_legendre\np_polynomial_legendre_poly2leg_70B.log
1: .\log\np_polynomial_polynomial\np_polynomial_polynomial_polyadd_70B.log
1: .\log\np_polynomial_polynomial\np_polynomial_polynomial_polycompanion_70B.log
1: .\log\np_polynomial_polynomial\np_polynomial_polynomial_polyder_70B.log
1: .\log\np_polynomial_polynomial\np_polynomial_polynomial_polydiv_70B.log
1: .\log\np_polynomial_polynomial\np_polynomial_polynomial_polyfit_70B.log
1: .\log\np_polynomial_polynomial\np_polynomial_polynomial_polyfromroots_70B.log
1: .\log\np_polynomial_polynomial\np_polynomial_polynomial_polygrid2d_70B.log
1: .\log\np_polynomial_polynomial\np_polynomial_polynomial_polygrid3d_70B.log
1: .\log\np_polynomial_polynomial\np_polynomial_polynomial_polyint_70B.log
1: .\log\np_polynomial_polynomial\np_polynomial_polynomial_polyline_70B.log
1: .\log\np_polynomial_polynomial\np_polynomial_polynomial_polymulx_70B.log
1: .\log\np_polynomial_polynomial\np_polynomial_polynomial_polymul_70B.log
1: .\log\np_polynomial_polynomial\np_polynomial_polynomial_polypow_70B.log
1: .\log\np_polynomial_polynomial\np_polynomial_polynomial_polyroots_70B.log
1: .\log\np_polynomial_polynomial\np_polynomial_polynomial_polysub_70B.log
1: .\log\np_polynomial_polynomial\np_polynomial_polynomial_polytrim_70B.log
1: .\log\np_polynomial_polynomial\np_polynomial_polynomial_polyval2d_70B.log
1: .\log\np_polynomial_polynomial\np_polynomial_polynomial_polyval3d_70B.log
1: .\log\np_polynomial_polynomial\np_polynomial_polynomial_polyvalfromroots_70B.log
1: .\log\np_polynomial_polynomial\np_polynomial_polynomial_polyval_70B.log
1: .\log\np_polynomial_polynomial\np_polynomial_polynomial_polyvander2d_70B.log
1: .\log\np_polynomial_polynomial\np_polynomial_polynomial_polyvander_70B.log
1: .\log\np_random\np_random_bytes_70B.log
1: .\log\np_random\np_random_chisquare_70B.log
1: .\log\np_random\np_random_choice_70B.log
1: .\log\np_random\np_random_dirichlet_70B.log
1: .\log\np_random\np_random_geometric_70B.log
1: .\log\np_random\np_random_gumbel_70B.log
1: .\log\np_random\np_random_hypergeometric_70B.log
1: .\log\np_random\np_random_lognormal_70B.log
1: .\log\np_random\np_random_logseries_70B.log
1: .\log\np_random\np_random_multinomial_70B.log
1: .\log\np_random\np_random_negative_binomial_70B.log
1: .\log\np_random\np_random_noncentral_f_70B.log
1: .\log\np_random\np_random_normal_70B.log
1: .\log\np_random\np_random_pareto_70B.log
1: .\log\np_random\np_random_permutation_70B.log
1: .\log\np_random\np_random_poisson_70B.log
1: .\log\np_random\np_random_randint_70B.log
1: .\log\np_random\np_random_randn_70B.log
1: .\log\np_random\np_random_random_integers_70B.log
1: .\log\np_random\np_random_random_sample_70B.log
1: .\log\np_random\np_random_rand_70B.log
1: .\log\np_random\np_random_rayleigh_70B.log
1: .\log\np_random\np_random_shuffle_70B.log
1: .\log\np_random\np_random_standard_cauchy_70B.log
1: .\log\np_random\np_random_standard_exponential_70B.log
1: .\log\np_random\np_random_standard_gamma_70B.log
1: .\log\np_random\np_random_standard_normal_70B.log
1: .\log\np_random\np_random_standard_t_70B.log
1: .\log\np_random\np_random_uniform_70B.log
1: .\log\np_random\np_random_vonmises_70B.log
1: .\log\np_random\np_random_zipf_70B.log
1: .\log\np_rec\np_rec_array_70B.log
1: .\log\np_rec\np_rec_fromarrays_70B.log
1: .\log\np_rec\np_rec_fromfile_70B.log
1: .\log\np_rec\np_rec_fromstring_70B.log
1: .\log\np_strings\np_strings_capitalize_70B.log
1: .\log\np_strings\np_strings_center_70B.log
1: .\log\np_strings\np_strings_count_70B.log
1: .\log\np_strings\np_strings_decode_70B.log
1: .\log\np_strings\np_strings_encode_70B.log
1: .\log\np_strings\np_strings_endswith_70B.log
1: .\log\np_strings\np_strings_expandtabs_70B.log
1: .\log\np_strings\np_strings_find_70B.log
1: .\log\np_strings\np_strings_index_70B.log
1: .\log\np_strings\np_strings_ljust_70B.log
1: .\log\np_strings\np_strings_lower_70B.log
1: .\log\np_strings\np_strings_lstrip_70B.log
1: .\log\np_strings\np_strings_multiply_70B.log
1: .\log\np_strings\np_strings_partition_70B.log
1: .\log\np_strings\np_strings_replace_70B.log
1: .\log\np_strings\np_strings_rindex_70B.log
1: .\log\np_strings\np_strings_rjust_70B.log
1: .\log\np_strings\np_strings_rpartition_70B.log
1: .\log\np_strings\np_strings_rstrip_70B.log
1: .\log\np_strings\np_strings_strip_70B.log
1: .\log\np_strings\np_strings_swapcase_70B.log
1: .\log\np_strings\np_strings_translate_70B.log
1: .\log\np_strings\np_strings_upper_70B.log
1: .\log\np_strings\np_strings_zfill_70B.log
0: .\log\np\np_absolute_70B.log
0: .\log\np\np_abs_70B.log
0: .\log\np\np_acosh_70B.log
0: .\log\np\np_acos_70B.log
0: .\log\np\np_add_70B.log
0: .\log\np\np_amax_70B.log
0: .\log\np\np_amin_70B.log
0: .\log\np\np_arccosh_70B.log
0: .\log\np\np_arccos_70B.log
0: .\log\np\np_arcsinh_70B.log
0: .\log\np\np_arcsin_70B.log
0: .\log\np\np_arctan2_70B.log
0: .\log\np\np_arctanh_70B.log
0: .\log\np\np_arctan_70B.log
0: .\log\np\np_around_70B.log
0: .\log\np\np_asinh_70B.log
0: .\log\np\np_asin_70B.log
0: .\log\np\np_atan2_70B.log
0: .\log\np\np_atanh_70B.log
0: .\log\np\np_atan_70B.log
0: .\log\np\np_bitwise_and_70B.log
0: .\log\np\np_bitwise_count_70B.log
0: .\log\np\np_bitwise_invert_70B.log
0: .\log\np\np_bitwise_left_shift_70B.log
0: .\log\np\np_bitwise_not_70B.log
0: .\log\np\np_bitwise_or_70B.log
0: .\log\np\np_bitwise_right_shift_70B.log
0: .\log\np\np_bitwise_xor_70B.log
0: .\log\np\np_cbrt_70B.log
0: .\log\np\np_ceil_70B.log
0: .\log\np\np_conjugate_70B.log
0: .\log\np\np_conj_70B.log
0: .\log\np\np_copysign_70B.log
0: .\log\np\np_cosh_70B.log
0: .\log\np\np_cos_70B.log
0: .\log\np\np_deg2rad_70B.log
0: .\log\np\np_degrees_70B.log
0: .\log\np\np_divide_70B.log
0: .\log\np\np_divmod_70B.log
0: .\log\np\np_equal_70B.log
0: .\log\np\np_exp2_70B.log
0: .\log\np\np_expm1_70B.log
0: .\log\np\np_exp_70B.log
0: .\log\np\np_fabs_70B.log
0: .\log\np\np_float_power_70B.log
0: .\log\np\np_floor_70B.log
0: .\log\np\np_floor_divide_70B.log
0: .\log\np\np_fmax_70B.log
0: .\log\np\np_fmin_70B.log
0: .\log\np\np_fmod_70B.log
0: .\log\np\np_frexp_70B.log
0: .\log\np\np_gcd_70B.log
0: .\log\np\np_greater_70B.log
0: .\log\np\np_greater_equal_70B.log
0: .\log\np\np_heaviside_70B.log
0: .\log\np\np_hypot_70B.log
0: .\log\np\np_invert_70B.log
0: .\log\np\np_isfinite_70B.log
0: .\log\np\np_isinf_70B.log
0: .\log\np\np_isnan_70B.log
0: .\log\np\np_isnat_70B.log
0: .\log\np\np_lcm_70B.log
0: .\log\np\np_ldexp_70B.log
0: .\log\np\np_left_shift_70B.log
0: .\log\np\np_less_70B.log
0: .\log\np\np_less_equal_70B.log
0: .\log\np\np_log10_70B.log
0: .\log\np\np_log1p_70B.log
0: .\log\np\np_log2_70B.log
0: .\log\np\np_logaddexp2_70B.log
0: .\log\np\np_logaddexp_70B.log
0: .\log\np\np_logical_and_70B.log
0: .\log\np\np_logical_not_70B.log
0: .\log\np\np_logical_or_70B.log
0: .\log\np\np_logical_xor_70B.log
0: .\log\np\np_log_70B.log
0: .\log\np\np_matmul_70B.log
0: .\log\np\np_maximum_70B.log
0: .\log\np\np_minimum_70B.log
0: .\log\np\np_modf_70B.log
0: .\log\np\np_mod_70B.log
0: .\log\np\np_multiply_70B.log
0: .\log\np\np_negative_70B.log
0: .\log\np\np_nextafter_70B.log
0: .\log\np\np_not_equal_70B.log
0: .\log\np\np_positive_70B.log
0: .\log\np\np_power_70B.log
0: .\log\np\np_pow_70B.log
0: .\log\np\np_quantile_70B.log
0: .\log\np\np_rad2deg_70B.log
0: .\log\np\np_radians_70B.log
0: .\log\np\np_reciprocal_70B.log
0: .\log\np\np_remainder_70B.log
0: .\log\np\np_right_shift_70B.log
0: .\log\np\np_rint_70B.log
0: .\log\np\np_show_config_70B.log
0: .\log\np\np_show_runtime_70B.log
0: .\log\np\np_signbit_70B.log
0: .\log\np\np_sign_70B.log
0: .\log\np\np_sinh_70B.log
0: .\log\np\np_sin_70B.log
0: .\log\np\np_spacing_70B.log
0: .\log\np\np_sqrt_70B.log
0: .\log\np\np_square_70B.log
0: .\log\np\np_subtract_70B.log
0: .\log\np\np_tanh_70B.log
0: .\log\np\np_tan_70B.log
0: .\log\np\np_true_divide_70B.log
0: .\log\np\np_trunc_70B.log
0: .\log\np\np_vecdot_70B.log
0: .\log\np_char\np_char_add_8B.log
0: .\log\np_char\np_char_array_8B.log
0: .\log\np_ctypeslib\np_ctypeslib_as_array_70B.log
0: .\log\np_ctypeslib\np_ctypeslib_as_ctypes_type_70B.log
0: .\log\np_ctypeslib\np_ctypeslib_load_library_70B.log
0: .\log\np_f2py\np_f2py_get_include_70B.log
0: .\log\np_lib\np_lib_add_docstring_70B.log
0: .\log\np_lib\np_lib_add_newdoc_70B.log
0: .\log\np_lib_array_utils\np_lib_array_utils_normalize_axis_tuple_70B.log
0: .\log\np_lib_stride_tricks\np_lib_stride_tricks_as_strided_70B.log
0: .\log\np_linalg\np_linalg_cross_70B.log
0: .\log\np_linalg\np_linalg_diagonal_70B.log
0: .\log\np_linalg\np_linalg_matmul_70B.log
0: .\log\np_linalg\np_linalg_matrix_norm_70B.log
0: .\log\np_linalg\np_linalg_outer_70B.log
0: .\log\np_linalg\np_linalg_svdvals_70B.log
0: .\log\np_linalg\np_linalg_trace_70B.log
0: .\log\np_linalg\np_linalg_vecdot_70B.log
0: .\log\np_linalg\np_linalg_vector_norm_70B.log
0: .\log\np_ma\np_ma_alltrue_70B.log
0: .\log\np_ma\np_ma_amax_70B.log
0: .\log\np_ma\np_ma_amin_70B.log
0: .\log\np_ma\np_ma_convolve_70B.log
0: .\log\np_ma\np_ma_correlate_70B.log
0: .\log\np_ma\np_ma_innerproduct_70B.log
0: .\log\np_ma\np_ma_inner_70B.log
0: .\log\np_ma\np_ma_left_shift_70B.log
0: .\log\np_ma\np_ma_outerproduct_70B.log
0: .\log\np_ma\np_ma_outer_70B.log
0: .\log\np_ma\np_ma_polyfit_70B.log
0: .\log\np_ma\np_ma_put_70B.log
0: .\log\np_ma\np_ma_reshape_70B.log
0: .\log\np_ma\np_ma_sometrue_70B.log
0: .\log\np_ma\np_ma_take_70B.log
0: .\log\np_ma\np_ma_vander_70B.log
0: .\log\np_polynomial_chebyshev\np_polynomial_chebyshev_chebcompanion_70B.log
0: .\log\np_polynomial_chebyshev\np_polynomial_chebyshev_chebgauss_70B.log
0: .\log\np_polynomial_chebyshev\np_polynomial_chebyshev_chebgrid2d_70B.log
0: .\log\np_polynomial_chebyshev\np_polynomial_chebyshev_chebgrid3d_70B.log
0: .\log\np_polynomial_chebyshev\np_polynomial_chebyshev_chebpts1_70B.log
0: .\log\np_polynomial_chebyshev\np_polynomial_chebyshev_chebpts2_70B.log
0: .\log\np_polynomial_chebyshev\np_polynomial_chebyshev_chebval2d_70B.log
0: .\log\np_polynomial_chebyshev\np_polynomial_chebyshev_chebval3d_70B.log
0: .\log\np_polynomial_chebyshev\np_polynomial_chebyshev_chebval_70B.log
0: .\log\np_polynomial_chebyshev\np_polynomial_chebyshev_chebvander2d_70B.log
0: .\log\np_polynomial_chebyshev\np_polynomial_chebyshev_chebvander3d_70B.log
0: .\log\np_polynomial_chebyshev\np_polynomial_chebyshev_chebvander_70B.log
0: .\log\np_polynomial_chebyshev\np_polynomial_chebyshev_chebweight_70B.log
0: .\log\np_polynomial_hermite_e\np_polynomial_hermite_e_hermecompanion_70B.log
0: .\log\np_polynomial_hermite_e\np_polynomial_hermite_e_hermegauss_70B.log
0: .\log\np_polynomial_hermite_e\np_polynomial_hermite_e_hermegrid2d_70B.log
0: .\log\np_polynomial_hermite_e\np_polynomial_hermite_e_hermegrid3d_70B.log
0: .\log\np_polynomial_hermite_e\np_polynomial_hermite_e_hermeval2d_70B.log
0: .\log\np_polynomial_hermite_e\np_polynomial_hermite_e_hermeval3d_70B.log
0: .\log\np_polynomial_hermite_e\np_polynomial_hermite_e_hermevander2d_70B.log
0: .\log\np_polynomial_hermite_e\np_polynomial_hermite_e_hermevander3d_70B.log
0: .\log\np_polynomial_hermite_e\np_polynomial_hermite_e_hermeweight_70B.log
0: .\log\np_polynomial_legendre\np_polynomial_legendre_legcompanion_70B.log
0: .\log\np_polynomial_legendre\np_polynomial_legendre_leggauss_70B.log
0: .\log\np_polynomial_legendre\np_polynomial_legendre_leggrid2d_70B.log
0: .\log\np_polynomial_legendre\np_polynomial_legendre_leggrid3d_70B.log
0: .\log\np_polynomial_legendre\np_polynomial_legendre_legpow_70B.log
0: .\log\np_polynomial_legendre\np_polynomial_legendre_legval2d_70B.log
0: .\log\np_polynomial_legendre\np_polynomial_legendre_legval3d_70B.log
0: .\log\np_polynomial_legendre\np_polynomial_legendre_legval_70B.log
0: .\log\np_polynomial_legendre\np_polynomial_legendre_legvander2d_70B.log
0: .\log\np_polynomial_legendre\np_polynomial_legendre_legvander3d_70B.log
0: .\log\np_polynomial_legendre\np_polynomial_legendre_legvander_70B.log
0: .\log\np_polynomial_legendre\np_polynomial_legendre_legweight_70B.log
0: .\log\np_random\np_random_beta_70B.log
0: .\log\np_random\np_random_binomial_70B.log
0: .\log\np_random\np_random_exponential_70B.log
0: .\log\np_random\np_random_f_70B.log
0: .\log\np_random\np_random_gamma_70B.log
0: .\log\np_random\np_random_get_state_70B.log
0: .\log\np_random\np_random_laplace_70B.log
0: .\log\np_random\np_random_logistic_70B.log
0: .\log\np_random\np_random_power_70B.log
0: .\log\np_random\np_random_random_70B.log
0: .\log\np_random\np_random_ranf_70B.log
0: .\log\np_random\np_random_sample_70B.log
0: .\log\np_random\np_random_seed_70B.log
0: .\log\np_random\np_random_set_state_70B.log
0: .\log\np_random\np_random_triangular_70B.log
0: .\log\np_random\np_random_wald_70B.log
0: .\log\np_random\np_random_weibull_70B.log
0: .\log\np_rec\np_rec_find_duplicate_70B.log
0: .\log\np_strings\np_strings_add_70B.log
0: .\log\np_strings\np_strings_equal_70B.log
0: .\log\np_strings\np_strings_greater_70B.log
0: .\log\np_strings\np_strings_greater_equal_70B.log
0: .\log\np_strings\np_strings_isalnum_70B.log
0: .\log\np_strings\np_strings_isalpha_70B.log
0: .\log\np_strings\np_strings_isdecimal_70B.log
0: .\log\np_strings\np_strings_isdigit_70B.log
0: .\log\np_strings\np_strings_islower_70B.log
0: .\log\np_strings\np_strings_isnumeric_70B.log
0: .\log\np_strings\np_strings_isspace_70B.log
0: .\log\np_strings\np_strings_istitle_70B.log
0: .\log\np_strings\np_strings_isupper_70B.log
0: .\log\np_strings\np_strings_less_70B.log
0: .\log\np_strings\np_strings_less_equal_70B.log
0: .\log\np_strings\np_strings_mod_70B.log
0: .\log\np_strings\np_strings_not_equal_70B.log
0: .\log\np_strings\np_strings_rfind_70B.log
0: .\log\np_strings\np_strings_startswith_70B.log
0: .\log\np_strings\np_strings_str_len_70B.log
